<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>
<body> 
    <style>
        body {
       font-family: Verdana;
       margin: 0;
        }
        header {
        background-color: #c00d0d;
        color: white;
        padding: 0 10%;
        }
        header > h1 {
         display: inline-block;
         margin-left: 30px;
        }
        #logo {
         width: 60px;   
        }   
        nav {
         margin: 10px 10%;
        }
        nav > a {
         padding: 0 10px;
        }
        #pokedex {
         width: 750px;   
         margin: 50px auto;
        }
        #left {
         width: 250px;
         height: 300px;
         float: left;
         background-color: #c00d0d;
         border-top-left-radius: 30px;
         border-bottom-left-radius: 30px;
        }
        #right {
         width: 250px;
         height: 250px;
         margin-top: 50px;
         background-color: #c00d0d;
         border-left-color: #8b0000;
         border-left-style: solid;
         border-left-width: 3px;
         float: left;
         border-bottom-right-radius: 30px;
        }
        .display {
         border-color: #494949;
         border-style: solid;
         border-radius: 15px;
         border-width: 5px;
        }
        #left > .display {
         width: 180px;
         height: 150px;
         margin-left: 35px;
         margin-top: 40px;
         background-color: white;
        }
        #right > .display {
            
        }
    </style>
    <header>
    <img id="logo" src="ima/pikachu.png" alt="logo">
    <h1>Mi Pokedex</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca</a>
    </nav>
    <hr>
    <main>
        <div id="pokedex">
            <div id="left">
                <div class="display">
                 <img id="pkmn-img" src="ima/pokedex.jpg" alt="pokemon">
                </div>
                <div id="dpad"></div>
                <div id="btn-circle"></div>
            </div>
            <div id="right">
                <div class="display">
                 <ul>
                     <li>
                         <p><b>Nombre: </b></p>
                     </li>
                     <li>
                         <p>Tipo: </p>
                     </li>
                     <li>
                         <p>Altura: </p>
                     </li>
                     <li>
                         <p>Peso: </p>
                     </li>
                     <li>
                         <p>Descripcion: </p>
                     </li>
                 </ul>
                </div>
                <div id="pad">
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                </div>
            </div>

        </div>
    </main>
</body>
</html>